BRIGHT_DATA_USERNAME=brd-customer-hl_9924c6b3-zone-unblocker
BRIGHT_DATA_PASSWORD=0mh6ybbjm1u1

MONGODB_URI=mongodb+srv://Testing:whocares@cluster0.ex6fifq.mongodb.net/?retryWrites=true&w=majority

EMAIL_PASSWORD = Surender123!